{
  "include": [
    "src/**/*",
    "./*.config.js"
  ],
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "dist",
    "jsx": "react-jsx",
    "paths": {
      "@*": [
        "./src/*",
        "./node_modules/*",
        "../*"
      ]
    },
  }
}
