{
  "folders": [
    {
      "path": ".",
      "name": "RPG"
    },
    {
      "path": "server",
      "name": "SERVER"
    },
    {
      "path": "client",
      "name": "CLIENT"
    }
  ],
  "settings": {
    "git.ignoreLimitWarning": true,
    "files.exclude": {
      "client/": true,
      "server/": true
    }
  }
}
